# CommercialApplication

./: DockerFile  Dockerfile  build.gradle  settings.gradle
advertisement/src/main/resources/: application.properties
src/main/java/com/ugurukku/secondhand/: SecondhandApplication.java  cont.java
src/main/java/com/ugurukku/secondhand/configuration/: ElasticSearchRestClientConfig.java
src/main/java/com/ugurukku/secondhand/controllers/: AdvertisementController.java  AdvertisementElasticsearchController.java  UserController.java  UserDetailsController.java
src/main/java/com/ugurukku/secondhand/dto/: AdDto.java  AdvertisementDto.java  AdvertisementDtoConverter.java  CreateAdvertisementRequest.java  CreateUserRequest.kt  UpdateUserRequest.kt  UserDetailsDto.kt  UserDetailsDtoConverter.java  UserDetailsRequest.kt  UserDto.kt  UserDtoConverter.java
src/main/java/com/ugurukku/secondhand/exceptions/: GeneralExceptionHandler.java  UserDetailsNotFoundException.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/com/ugurukku/secondhand/models/: Advertisement.java  BaseEntity.kt  User.kt  UserDetails.java  UserInformation.java  Users.java
src/main/java/com/ugurukku/secondhand/repositories/: AdvertisementElasticSearchRepository.java  AdvertisementRepository.java  UserDetailsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/ugurukku/secondhand/services/: AdvertisementService.java  UserDetailsService.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/ugurukku/secondhand/: SecondhandApplicationTests.java  TestSupport.java
(+39 files in other folders)
